#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Nate/CLionProjects/HW4 - Bingo/Card.cpp
Card.h
C:/Users/Nate/CLionProjects/HW4 - Bingo/Card.h
cstdlib
-
vector
-

C:/Users/Nate/CLionProjects/HW4 - Bingo/Card.h

C:/Users/Nate/CLionProjects/HW4 - Bingo/Deck.cpp
Deck.h
C:/Users/Nate/CLionProjects/HW4 - Bingo/Deck.h
cmath
-
iomanip
-

C:/Users/Nate/CLionProjects/HW4 - Bingo/Deck.h
ostream
-
vector
-
Card.h
C:/Users/Nate/CLionProjects/HW4 - Bingo/Card.h

C:/Users/Nate/CLionProjects/HW4 - Bingo/Menu.cpp
Menu.h
C:/Users/Nate/CLionProjects/HW4 - Bingo/Menu.h
locale
-
string.h
-
iostream
-
iomanip
-

C:/Users/Nate/CLionProjects/HW4 - Bingo/Menu.h
MenuOption.h
C:/Users/Nate/CLionProjects/HW4 - Bingo/MenuOption.h

C:/Users/Nate/CLionProjects/HW4 - Bingo/MenuOption.cpp
MenuOption.h
C:/Users/Nate/CLionProjects/HW4 - Bingo/MenuOption.h

C:/Users/Nate/CLionProjects/HW4 - Bingo/MenuOption.h
string
-

C:/Users/Nate/CLionProjects/HW4 - Bingo/UserInterface.cpp
UserInterface.h
C:/Users/Nate/CLionProjects/HW4 - Bingo/UserInterface.h
iostream
-
iomanip
-
fstream
-
Deck.h
C:/Users/Nate/CLionProjects/HW4 - Bingo/Deck.h
Menu.h
C:/Users/Nate/CLionProjects/HW4 - Bingo/Menu.h

C:/Users/Nate/CLionProjects/HW4 - Bingo/UserInterface.h
string
-

C:/Users/Nate/CLionProjects/HW4 - Bingo/main.cpp
iostream
-
ctime
-
UserInterface.h
C:/Users/Nate/CLionProjects/HW4 - Bingo/UserInterface.h

